<!DOCTYPE html>
<html>
<head>
    <title>The Diamond</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #53DF00;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;

            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
            background-color: black;
            color: white;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color:#1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Главная</a>/ <a href="diamond.html">Алмаз</a> / <a href="discovery.html">Открытие</a> / <a href="exhibition.html">Выставка</a> / <a href="volkov.html">Дом Волковых</a>
</div>
<div class="banner">
    История О Царь Алмазе
</div>

<div class="content">
    <p>Алмаз "Монах" знаменит своим характерным зеленым цветом.<br/>
	Русский дворянин купил бриллиант для своей жены в 1889 году, но он был украден во время русской революции.<br/>
	В течение следующих 30 лет местонахождение преподобного Даймонда было неизвестно.<br/>
	В 1947 году он был обнаружен во время полицейского рейда на банду мелких преступников в Москве.<br/>
	Он был возвращен семье дворянина. Сын дворянина решил, что бриллианту "Монах" не повезло, и продал его Дому Волковых, старейшему ювелирному дому Москвы.<br/>
	Дом Волковых заплатил за драгоценный камень нераскрытую сумму, но, по слухам, это была самая дорогая продажа бриллиантов за всю историю..</p>

    <img src="green.jpg" alt="The diamond" style="width: 100%;" />
</div>
<div class="footer">
    Контакты Профессора Бейрстоуна: profbairstone@intrepidexplorer.com
</div>
</body>
</html>