<!DOCTYPE html>
<html>
<head>
    <title>Exhibition</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #53DF00;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: black;
            color: white;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Главная</a>/ <a href="diamond.html">Алмаз</a> / <a href="discovery.html">Открытие</a> / <a href="exhibition.html">Выставка</a> / <a href="volkov.html">Дом Волковых</a>
</div>
<div class="banner">
    Специальная выставка
</div>
<div class="content">
    <p style="font-size: 32px; font-weight: bold;">Специальная выставка</p>
     <p>
        Специальная выставка<br/>
        Время Работы
     </p>

    <div>
        С понедельника по пятнциу
    </div>
    <div style="margin: 10px;">
        9.30–6.00<br/>
        Вход поситителей до 5.30
    </div>
    <div>
        Суббота и воскресенье</div>
    <div style="margin: 10px;">
        11.00–4.00<br/>
        вход поситителей до 3.30</div>
    <div>
        Вход: бесплатно<br/>
        Фото и видео съемка запрещена.
    </div>

</div>
<div class="footer">
    Контакты Профессора Бейрстоуна: profbairstone@intrepidexplorer.com
</div>
</body>
</html>