<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #53DF00;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: 100%;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: black;
            color: white;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    Царь Алмаз<br/>
    <div style="font-size: 32px;">Сенсационный показ</div>
</div>
<div class="header">
    <a href="index.html">Главная</a>/ <a href="diamond.html">Алмаз</a> / <a href="discovery.html">Открытие</a> / <a href="exhibition.html">Выставка</a> / <a href="volkov.html">Дом Волковых</a>
</div>
<div class="content">
    <p>Алмаз Царь - один из самых редких и ценных алмазов в Европе.<br/>
			У него увлекательная история. Он принадлежал русской знати, был похищен известной преступной группировкой.<br/>
			Затем найден спрятанным в отдаленных горах в результате одного из самых сенсационных открытий века.<br/>
			Узнайте больше об алмазе Царь на этом сайте или приходите и посмотрите на него сами в Доме Волкова в Москве.
    </p>

    <p style="padding-top: 50px;">
        <a href="volkov.html" class="button">Дом Волковых</a>
    </p>
</div>
<div class="footer">
    Контакты Профессора Бейрстоуна: profbairstone@intrepidexplorer.com
</div>
</body>
</html>