<!DOCTYPE html>
<html>
<head>
    <title>The House of Volkov</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #53DF00;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: black;
            color: white;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Главная</a>/ <a href="diamond.html">Алмаз</a> / <a href="discovery.html">Открытие</a> / <a href="exhibition.html">Выставка</a> / <a href="volkov.html">Дом Волковых</a>
</div>
<div class="banner">
    Дом Волковых
</div>

<div class="content">

    <div style="width: 60%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            Дом Волковых
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            Дом Волковых самый старейший магазин ювелирных украшений в Москве<br/>
            Приходите к нам.<br/>
            Мы находимся рядом с ообором Василия Блаженного
        </p>
        <p style="padding-left: 80px;">
            Адрес:<br/>
            Дом Волковых<br/>
            Собор Василия Блаженного<br/>
            Москва
        </p>
    </div>

    <div style="width: 40%; padding-top: 50px; float: left;">
        <iframe
                width="600"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmoCE-A_mZ02veBnmtpVEwB1xGELVXDiA&q=St+Basils_Cathedral,Moscow" allowfullscreen>
        </iframe>
    </div>

</div>
<div class="footer">
    Контакты Профессора Бейрстоуна: profbairstone@intrepidexplorer.com
</div>
</body>
</html>